; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 160000000L
upload_protocol = espota
upload_port = 192.168.31.4
;upload_flags =
;  --port=8266
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
    adafruit/Adafruit Si7021 Library @ ^1.5.1
    bitbucket-christandlg/BMx280MI @ ^1.2.3
    dantudose/MAX44009 library @ ^1.0.1
    blynkkk/Blynk @ ^1.2.0
    ESP Async WebServer
    ayushsharma82/AsyncElegantOTA
    ayushsharma82/WebSerial