; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	;adafruit/Adafruit Unified Sensor@1.1.4
	;tzapu/WiFiManager@0.16.0
	;bblanchon/ArduinoJson@6.17.3
	;blynkkk/Blynk@0.6.7
	;adafruit/Adafruit BME280 Library@2.1.2
	;dantudose/MAX44009 library@1.0.1
	adafruit/Adafruit Unified Sensor
	tzapu/WiFiManager
	bblanchon/ArduinoJson
	blynkkk/Blynk
	adafruit/Adafruit BME280 Library
	dantudose/MAX44009 library
