; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
upload_speed = 921600
;upload_protocol = espota
monitor_speed = 115200
board_build.f_cpu = 160000000L
lib_deps = 
	tzapu/WiFiManager@0.16.0
	bblanchon/ArduinoJson@6.17.3
	blynkkk/Blynk@0.6.7
	squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays@4.2.0

