; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@ 4.2.0
board = d1_mini
framework = arduino
upload_speed = 921600 
monitor_speed = 115200

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  ayushsharma82/ElegantOTA @ 2.2.9
  blynkkk/Blynk @ 1.2.0
  adafruit/DHT sensor library @ 1.4.4
  adafruit/Adafruit Unified Sensor @ 1.1.9
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ 4.4.0