; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266 ;or espressif8266@2.2.3
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 160000000L
;upload_protocol = espota
;upload_port = 192.168.31.101
#lib_deps = 
#	wemos/WEMOS SHT3x@^1.0.0
#	tzapu/WiFiManager@0.15.0
#	bblanchon/ArduinoJson@5.13.4
#	peterembedded/BH1750FVI@^1.1.1
#	adafruit/Adafruit BMP085 Library@^1.2.0
#	blynkkk/Blynk@^0.6.7

lib_deps = 
	wemos/WEMOS SHT3x
	tzapu/WiFiManager
	bblanchon/ArduinoJson
	peterembedded/BH1750FVI
	adafruit/Adafruit BMP085 Library
	blynkkk/Blynk
	ayushsharma82/ElegantOTA
