; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed =115200
upload_speed = 921600
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.3.0
	tzapu/WiFiManager@0.16.0
	bblanchon/ArduinoJson@6.17.3
  #blynkkk/Blynk@0.6.7