; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	;tzapu/WiFiManager@0.16.0
    bblanchon/ArduinoJson@5.13.4
	;bblanchon/ArduinoJson@6.17.3
	blynkkk/Blynk@0.6.7
    WIFIMANAGER-ESP32 = https://github.com/zhouhan0126/WIFIMANAGER-ESP32.git
    WebServer-esp32 = https://github.com/zhouhan0126/WebServer-esp32.git
    DNSServer---esp32= https://github.com/zhouhan0126/DNSServer---esp32.git
